<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Contact</title>
</head>
<body>
    <h1>Contactez-nous</h1>
    <form action="https://formsubmit.co/arafaref@gmail.com" method="POST">
        <label for="name">Nom :</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email :</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message :</label><br>
        <textarea id="message" name="message" required></textarea><br><br>

        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://merci.vercel.app/">

        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
